{
  "name": "server",
  "version": "1.0.0",
  "description": "BlackCoffer assignment",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "amaan-ansari",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
